<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, IE=11, IE=10">
	<link rel="pingback" href="../xmlrpc.php" />
	<title>Pricing &#038; Reservations &#8211; Hidden Hollow Retreat Cabin</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com/' />
<link rel='dns-prefetch' href='//s.w.org/' />
<link rel='stylesheet' id='wp-block-library-css'  href='../static/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../static/plugins/contact-form-7/includes/css/stylesb62d.css?ver=5.1.6' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='../static/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.3' type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='js_composer_front-css'  href='../static/plugins/js_composer/assets/css/js_composer.min.css?ver=6.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='ebor-google-font-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A200%2C300%2C400%2C400i%2C500%2C600%2C700%7CMerriweather%3A300%2C300i%7CMaterial+Icons&amp;ver=10.5.17' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../static/themes/stack/style/css/bootstrap.css?ver=10.5.17' type='text/css' media='all' />
<link rel='stylesheet' id='ebor-icons-css'  href='../static/themes/stack/style/css/icons.css?ver=10.5.17' type='text/css' media='all' />
<link rel='stylesheet' id='ebor-plugins-css'  href='../static/themes/stack/style/css/plugins.css?ver=10.5.17' type='text/css' media='all' />
<link rel='stylesheet' id='ebor-theme-css'  href='../static/uploads/wp-less/stack/style/css/theme-f6cfaa3542.css' type='text/css' media='all' />
<link rel='stylesheet' id='ebor-style-css'  href='../static/themes/stack/style.css?ver=10.5.17' type='text/css' media='all' />
<style id='ebor-style-inline-css' type='text/css'>
			.btn--primary .btn__text, .btn--primary:visited .btn__text {
			    color: #ffffff;
			}
			input[type].btn--primary,
			.pos-fixed.bar--transparent.bg--primary,
			.ebor-cart-count, .woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt:disabled[disabled], .woocommerce #respond input#submit.alt:disabled[disabled]:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt:disabled[disabled]:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled], .woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt:disabled[disabled], .woocommerce input.button.alt:disabled[disabled]:hover {
				background: #4a90e2;
			}
			.pos-fixed.bar--transparent.bg--secondary {
				background: #FAFAFA;
			}
			.pos-fixed.bar--transparent.bg--dark {
				background: #252525;
			}
			.pos-fixed.bar--transparent.bg--primary-1 {
				background: #31639c;
			}
			.bg--white h1, .bg--white h2, .bg--white h3, .bg--white h4, .bg--white h5, .bg--white h6, .bg--white i, .mobile-header .cart-link {
			    color: #252525;
			}
			@media all and (max-width:767px) {
			    .bar.bg--dark.bar--mobile-sticky[data-scroll-class*="fixed"].pos-fixed,
			    .bar.bg--dark.bar--mobile-sticky[data-scroll-class*="fixed"]+.bar.pos-fixed {
			    	background: #252525;
			    }
			    .bar.bg--secondary.bar--mobile-sticky[data-scroll-class*="fixed"].pos-fixed,
			    .bar.bg--secondary.bar--mobile-sticky[data-scroll-class*="fixed"]+.bar.pos-fixed {
			    	background: #FAFAFA;
			    }
			}
			.thumbnails-slider .thumbnail-trigger.active img {
				border: 1px solid #4a90e2;
			}
			.menu-horizontal > li > a, .menu-horizontal > li > span, .menu-horizontal > li > .modal-instance > .modal-trigger {
				font-size: 1em;
			}
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce #respond input#submit,
			.woocommerce a.button,
			.woocommerce button.button,
			.woocommerce input.button {
				background: #4a90e2;
				color: #fff;
				transition: 0.1s linear;
			}
			.woocommerce #respond input#submit.alt:hover,
			.woocommerce a.button.alt:hover,
			.woocommerce button.button.alt:hover,
			.woocommerce input.button.alt:hover,
			.woocommerce #respond input#submit:hover,
			.woocommerce a.button:hover,
			.woocommerce button.button:hover,
			.woocommerce input.button:hover {
				color: #fff;
				opacity: 0.9;
				background: #4a90e2;
				transform: translate3d(0, -2px, 0);
				-webkit-transform: translate3d(0, -2px, 0);
			}
				.col-md-11.col-sm-12.text-right.text-left-xs.text-left-sm {
					margin-top: 5px;
				}
</style>
<link rel='stylesheet' id='ebor-iconsmind-css'  href='../static/themes/stack/style/css/iconsmind.css?ver=10.5.17' type='text/css' media='all' />
<script type='text/javascript' src='../static/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../static/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexdc3d.html?p=732' />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template-default page page-id-732 stack--rounded normal-layout active-tabs active-accordions parallax-enable-mobile wpb-js-composer js-comp-ver-6.0.3 vc_responsive elementor-default" data-smooth-scroll-offset="0" data-smooth-scroll-offset-mobile="0" data-skip-responsive-menu="no">
<a href="#" id="start" title="Start"></a>
	<div class="bar bar--sm visible-xs original--bg bar--mobile-sticky" data-scroll-class="200px:pos-fixed">
		<div class="container">
			<div class="row">
				<div class="col-xs-8 col-sm-10">
					<a href="../index.html" class="logo-holder">
							<img class="logo logo-dark" alt="" src="#" />
						<img class="logo logo-light" alt="" src="#" />
					</a>
				</div>
				<div class="col-xs-4 col-sm-2 text-right mobile-header">
										<a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
						<i class="icon--sm stack-interface stack-menu"></i>
					</a>
				</div>
			</div><!--end of row-->
		</div><!--end of container-->
	</div><!--end bar-->
	<nav id="menu1" class="bar bar--sm bar-1 hidden-xs hiddem-sm original--bg" data-scroll-class="200px:pos-fixed">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 col-sm-4 hidden-xs">
					<div class="bar__module">
						<a href="../index.html" class="logo-holder">
						<img class="logo logo-dark" alt="" src="#" />
						<img class="logo logo-light" alt="" src="#" />
						<span class="type--fade type--fine-print top-bar-blurb">Hidden Hollow Retreat Cabin - Moravian Falls, NC</span>
					</a>
					</div><!--end module-->
				</div>
				<div class="col-md-8 col-sm-8 text-right text-left-xs text-left-sm">
					<div class="bar__module">
	<ul id="menu-cabin-main-nav-menu" class="menu-horizontal text-left"><li id="menu-item-747" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-747"><a href="../index.html">Home</a></li>
<li id="menu-item-739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-739"><a href="../moravian-history/index.html">Moravian History</a></li>
<li id="menu-item-738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-738"><a href="../activities/index.html">Activities</a></li>
<li id="menu-item-737" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-732 current_page_item menu-item-737 active"><a href="index.html">Pricing &#038; Reservations</a></li>
<li id="menu-item-736" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-736"><a href="../contact/index.html">Contact</a></li>
</ul></div>
<div class="bar__module stack-header-buttons">
</div><!--end module-->				</div>
			</div><!--end of row-->
		</div><!--end of container-->
	</nav><!--end bar-->
</div>
<div class="main-container">
<div class="container"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
			<section class="imagebg image--light cover cover-blocks bg--secondary " >
				<div class="background-image-holder"><img width="1920" height="2560" src="../static/uploads/2019/11/PC162607-scaled.jpg" class="attachment-full size-full" alt="" srcset="../static/uploads/2019/11/PC162607-scaled.jpg 1920w, ../static/uploads/2019/11/PC162607-225x300.jpg 225w, ../static/uploads/2019/11/PC162607-768x1024.jpg 768w, ../static/uploads/2019/11/PC162607-1152x1536.jpg 1152w, ../static/uploads/2019/11/PC162607-1536x2048.jpg 1536w" sizes="(max-width: 1920px) 100vw, 1920px" /></div>
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-5">
							<div></div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
		<div class="vc_empty_space"   style="height: 64px"><span class="vc_empty_space_inner"></span></div><h2 style="color: #0a0a0a;text-align: center" class="vc_custom_heading" >Pricing &amp; Reservations</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 style="text-align: center;">To confirm a reservation you will need to send payment as a deposit. In the unlikely event that you need to cancel, your deposit will be refunded provided that we are able to rent out the cabin for the nights you reserved.</h3>
		</div>
	</div>
<div class="vc_empty_space"   style="height: 32px"><span class="vc_empty_space_inner"></span></div></div></div></div></div></div><div class="container"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
			<div class=" pricing pricing-1 boxed boxed--lg boxed--border ">
				<h3></h3>
				<span class="h2"><strong>$90.00</strong></span>
				</p>
<h3>The Main Cabin is $90.00 per night for a single, plus $10.00 for each additional person. For weekly rates: pay for 5 nights and get two free.</h3>
<p>
				<a class="btn btn--primary" href="../contact/index.html">BOOK MAIN CABIN</a>
			</div><!--end of pricing-->
		</div></div></div><div class="wpb_column vc_column_container col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
			<div class=" pricing pricing-1 boxed boxed--lg boxed--border ">
				<h3></h3>
				<span class="h2"><strong>$65.00</strong></span>
				</p>
<h3>The Patio Apartment is $65.00 per night for a single, plus $5.00 for each additional person. For weekly rates: pay for 5 nights and get two free.</h3>
<p>
				<a class="btn btn--primary" href="../contact/index.html">BOOK PATIO APARTMENT</a>
			</div><!--end of pricing-->
		</div></div></div></div></div><div class="container"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 32px"><span class="vc_empty_space_inner"></span></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3><b>Accommodations</b>: Free Wi-Fi, gas grill, linens, towels, dishes, pots &amp; pans &amp; coffee provided.</h3>
<h3><b>Main Cabin</b>: Full kitchen, two baths, two bedrooms, each with queen-sized beds, sleeping loft (2 twin beds), living room, dining room, &amp; 3 porches.</h3>
<h3><b>Patio Apt:</b><span> </span>Full kitchen, one queen sized bed, one twin bed, sitting area, dining area, &amp; a full bath (the patio apartment is handicap accessible, parking lot is gravel).</h3>
<h3><b>Whole Cabin</b>: (main cabin and patio apt. combined).Two full kitchens, three baths, three bedrooms, a sleeping loft (2 twin beds), 4 porches and lots of room.</h3>
<h3>Pricing: (babies in arms, free&#8230; not recommended for people with toddlers)</h3>
<h3>Married couples recieve the single price!!</h3>
		</div>
	</div>
</div></div></div></div></div><div class="container"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 64px"><span class="vc_empty_space_inner"></span></div></div></div></div></div></div>
<footer class="text-center-xs space--xs bg--dark">
	<div class="container">
		<div class="row">
			<div class="col-sm-7">
							</div>
			<div class="col-sm-5 text-right text-center-xs">
<ul class="social-list list-inline list--hover stack-footer-social">
	</ul>			</div>
		</div><!--end of row-->
		<div class="row">
			<div class="col-sm-7">
				<div class="footer-stack-copyright">
	©2020 by Hidden Hollow Retreat Cabin.</div>			</div>
			<div class="col-sm-5 text-right text-center-xs">
				<a class="type--fine-print stack-footer-email" href="mailto:mommydoebiz@gmail.com">mommydoebiz@gmail.com</a>
			</div>
		</div><!--end of row-->
	</div><!--end of container-->
</footer>
</div><!-- /main-container -->
<a class="back-to-top inner-link" title="Back to top" href="#start" data-scroll-class="100vh:active">
	<i class="stack-interface stack-up-open-big"></i>
</a>
<script type='text/javascript' src='../static/themes/stack/style/js/parallax.js?ver=10.5.17'></script>
<script type='text/javascript' src='../static/themes/stack/style/js/isotope.js?ver=10.5.17'></script>
<script type='text/javascript' src='../static/themes/stack/style/js/final-countdown.js?ver=10.5.17'></script>
<script type='text/javascript' src='../static/themes/stack/style/js/flickity.js?ver=10.5.17'></script>
<script type='text/javascript' src='../static/themes/stack/style/js/granim.js?ver=10.5.17'></script>
<script type='text/javascript' src='../static/themes/stack/style/js/smooth-scroll.js?ver=10.5.17'></script>
<script type='text/javascript' src='../static/themes/stack/style/js/spectragram.js?ver=10.5.17'></script>
<script type='text/javascript' src='../static/themes/stack/style/js/twitter-post-fetcher.js?ver=10.5.17'></script>
<script type='text/javascript' src='../static/themes/stack/style/js/ytplayer.js?ver=10.5.17'></script>
<script type='text/javascript' src='../static/themes/stack/style/js/easy-pie-chart.js?ver=10.5.17'></script>
<script type='text/javascript' src='../static/themes/stack/style/js/steps.js?ver=10.5.17'></script>
<script type='text/javascript' src='../static/themes/stack/style/js/lightbox.js?ver=10.5.17'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var stack_data = {"access_token":"replaceWithYourOwn","client_id":"replaceWithYourOwn","typed_speed":"100","map_marker":"..\/staticthemes\/stack\/style\/img\/mapmarker.png","map_marker_title":"Stack","lightbox_text":"Image %1 of %2"};
/* ]]> */
</script>
<script type='text/javascript' src='../static/themes/stack/style/js/scripts_wp.js?ver=10.5.17'></script>
<script type='text/javascript' src='../static/themes/stack/style/js/scripts.js?ver=10.5.17'></script>
<script type='text/javascript' src='../static/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='../static/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.0.3'></script>
</body>

</html>